#BlueJ package file
dependency1.from=Login
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Boton
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=GradientPanel
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=Catalogo
dependency12.type=UsesDependency
dependency13.from=Sistema
dependency13.to=VentanaVenta
dependency13.type=UsesDependency
dependency14.from=Sistema
dependency14.to=VentanaPersonal
dependency14.type=UsesDependency
dependency15.from=VentanaVenta
dependency15.to=Texto
dependency15.type=UsesDependency
dependency16.from=VentanaVenta
dependency16.to=Caja
dependency16.type=UsesDependency
dependency17.from=VentanaVenta
dependency17.to=Boton
dependency17.type=UsesDependency
dependency18.from=VentanaVenta
dependency18.to=GradientPanel
dependency18.type=UsesDependency
dependency19.from=VentanaVenta
dependency19.to=Venta
dependency19.type=UsesDependency
dependency2.from=Login
dependency2.to=Caja
dependency2.type=UsesDependency
dependency20.from=VentanaVenta
dependency20.to=Login
dependency20.type=UsesDependency
dependency21.from=VentanaVenta
dependency21.to=VentanaPersonal
dependency21.type=UsesDependency
dependency22.from=VentanaVenta
dependency22.to=DBA
dependency22.type=UsesDependency
dependency23.from=BD
dependency23.to=Personal
dependency23.type=UsesDependency
dependency24.from=BD
dependency24.to=Venta
dependency24.type=UsesDependency
dependency25.from=VentanaPersonal
dependency25.to=Texto
dependency25.type=UsesDependency
dependency26.from=VentanaPersonal
dependency26.to=Caja
dependency26.type=UsesDependency
dependency27.from=VentanaPersonal
dependency27.to=Boton
dependency27.type=UsesDependency
dependency28.from=VentanaPersonal
dependency28.to=GradientPanel
dependency28.type=UsesDependency
dependency29.from=VentanaPersonal
dependency29.to=Personal
dependency29.type=UsesDependency
dependency3.from=Login
dependency3.to=Boton
dependency3.type=UsesDependency
dependency30.from=VentanaPersonal
dependency30.to=Login
dependency30.type=UsesDependency
dependency31.from=VentanaPersonal
dependency31.to=DBA
dependency31.type=UsesDependency
dependency32.from=DBA
dependency32.to=Personal
dependency32.type=UsesDependency
dependency33.from=DBA
dependency33.to=Venta
dependency33.type=UsesDependency
dependency34.from=DBA
dependency34.to=BD
dependency34.type=UsesDependency
dependency4.from=Login
dependency4.to=GradientPanel
dependency4.type=UsesDependency
dependency5.from=Login
dependency5.to=Sistema
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=VentanaPersonal
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=Personal
dependency7.type=UsesDependency
dependency8.from=Login
dependency8.to=DBA
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=Texto
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-8
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
editor.fx.2.height=1056
editor.fx.2.width=1936
editor.fx.2.x=-8
editor.fx.2.y=-8
objectbench.height=66
objectbench.width=1883
package.divider.horizontal=0.6507936507936508
package.divider.vertical=0.9236401673640168
package.editor.height=863
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DBA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1230
target1.y=10
target10.height=70
target10.name=Catalogo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=290
target11.height=70
target11.name=GradientPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=650
target12.height=70
target12.name=VentanaPersonal
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=990
target12.y=110
target13.height=70
target13.name=ups
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1632
target13.y=442
target14.height=70
target14.name=Sistema
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=180
target2.height=70
target2.name=BD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=120
target3.height=70
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=110
target4.height=70
target4.name=Venta
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=200
target5.height=70
target5.name=VentanaVenta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=210
target6.height=70
target6.name=Caja
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=440
target7.height=70
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=40
target8.height=70
target8.name=Texto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=540
target9.height=70
target9.name=Boton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=340
