#BlueJ class context
comment0.target=Personal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vendedor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Personal()
comment10.params=cargo
comment10.target=void\ setCargo(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCargo()
comment12.params=telefono
comment12.target=void\ setTelefono(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getTelefono()
comment14.params=direccion
comment14.target=void\ setDireccion(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDireccion()
comment16.params=contrase\u00F1a
comment16.target=void\ setContrase\u00F1a(int)
comment17.params=
comment17.target=int\ getContrase\u00F1a()
comment2.params=ci\ nombres\ usuario\ cargo\ telefono\ direccion\ contrase\u00F1a
comment2.target=Personal(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=usuario\ contrase\u00F1a
comment3.target=Personal(java.lang.String,\ int)
comment4.params=ci
comment4.target=void\ setCi(int)
comment5.params=
comment5.target=int\ getCi()
comment6.params=nombres
comment6.target=void\ setNombres(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombres()
comment8.params=usuario
comment8.target=void\ setUsuario(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getUsuario()
numComments=18
