#BlueJ class context
comment0.target=Venta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Factura\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Venta()
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=vendedor
comment11.target=void\ setiVendedor(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getVendedor()
comment2.params=codVenta\ auto\ precio\ nombre\ vendedor
comment2.target=Venta(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=codVenta
comment3.target=void\ setCodVenta(int)
comment4.params=
comment4.target=int\ getCodVenta()
comment5.params=auto
comment5.target=void\ setAuto(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAuto()
comment7.params=precio
comment7.target=void\ setPrecio(int)
comment8.params=
comment8.target=int\ getPrecio()
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=13
